#!/usr/bin/env python
PACKAGE = "cob_3d_experience_mapping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("algo1_energy_weight", double_t, 0, "unused",    .5, 0,   1)
gen.add("algo2_inhibition_constant", double_t, 0, "unused",    .01, 0,   1)
gen.add("energy_constant", double_t, 0, "Energy transmission constant for relative distances of 1 in relation to proximity",    .1, 0,   1)

proximity = gen.add_group("proximity")
proximity.add("translation", double_t, 0, "Translation distance between cells [m]",    .5, 0,   10)
proximity.add("rotation", double_t, 0, "Rotation distance between cells [rad]",    .5, 0,   10)

exit(gen.generate(PACKAGE, "experience_mapping", "Settings"))
